{
  "configurations" : [
    {
      "id" : "89326870-0E92-45D1-8F07-03C8E77595C7",
      "name" : "All UI Tests",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:Spread.xcodeproj",
          "identifier" : "31E0DA7F2F0DB76200B0A403",
          "name" : "Spread"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArguments" : [
    ],
    "environmentVariables" : [
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Spread.xcodeproj",
      "identifier" : "31E0DA7F2F0DB76200B0A403",
      "name" : "Spread"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Spread.xcodeproj",
        "identifier" : "31E0DA9A2F0DB76400B0A403",
        "name" : "SpreadUITests"
      }
    }
  ],
  "version" : 1
}
